sportsee-front: ActivityResponse
Module: utils/mock-api
Class ActivityResponse
Hierarchy
ActivityResponse
Index
Constructors
constructor
Properties
id
sessions
Methods
getId
getSessions
Constructors
constructor
new ActivityResponse(data: undefined | userActivity): ActivityResponse
Parameters
data: undefined | userActivity
Returns ActivityResponse
Properties
id
id: undefined | number
sessions
sessions: undefined | { calories: number; day: string; kilogram: number }[]
Methods
getId
getId(): undefined | number
Returns undefined | number
getSessions
getSessions(): undefined | { calories: number; day: string; kilogram: number }[]
Returns undefined | { calories: number; day: string; kilogram: number }[]
